<!DOCTYPE html>
<html lang="en">
<head>
<title>JSCalc</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="index.css" type="text/css">
<script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="social">
            <i class="fas fa-envelope" style="color: rgb(0, 217, 255);"></i>
            <button onclick="toGGle()" class="btn-tog">Toggle Mode</button>
        </div>
        <textarea name="" id="area" cols="30" rows="10"></textarea><br>
       <p>Character Entered: <span id="char">0</span>/200</p>
       <p id="warn">Your message text is beyond 200 chars</p>
    </div>
    <script src="index.js"></script>
</body>
</html>
